{"flutter":{"platforms":{"android":{"default":{"projectId":"j2i-app-barbearia","appId":"1:519932122801:android:5c1f8af6a065e1b386b490","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"j2i-app-barbearia","configurations":{"android":"1:519932122801:android:5c1f8af6a065e1b386b490","ios":"1:519932122801:ios:1ab7a0648de29e2886b490"}}}}}}